<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>FormDiseñoBasico</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .container h2 {
            text-align: center;
        }
        .container label {
            display: block;
            margin-top: 10px;
        }
        .container input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .container button, .container input[type="button"] {
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: #4c61af;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .container button:hover, .container input[type="button"]:hover {
            background-color: #5345a0;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Formulario de Datos Personales</h2>
    <form action="" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required placeholder="Nombre">
        
        <label for="apellido">Apellido:</label>
        <input type="text" id="apellido" name="apellido" required placeholder="Apellido">
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required placeholder="email@email.com">
        
        <label for="fecha_nacimiento">Fecha de Nacimiento:</label>
        <input type="date" id="fecha_nacimiento" name="fecha_nacimiento" placeholder="dd/mm/aaaa" required>
        
        <label for="pais_residencia">País de Residencia:</label>
        <input type="text" id="pais_residencia" name="pais_residencia" required placeholder="Ingrese un pais">
        
        <button type="submit">Enviar</button>
    </form>
</div>

<script>
</script>

</body>
</html>