<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Formulario de Datos Personales</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eee5f5;
        }
        .card {
            border-color: #93b3d8;
        }
        .card-body {
            background-color: #c8bee7;
        }
        .btn-primary, .btn-secondary {
            background-color: #8268c8;
            border-color: #7247bc;
        }
        .btn-primary:hover, .btn-secondary:hover {
            background-color: #4749bc;
            border-color: #5027b0;
        }
        .form-control:focus {
            border-color: #6c47bc;
            box-shadow: 0 0 0 0.2rem rgba(171, 71, 188, 0.25);
        }
        .invalid-feedback {
            color: #f44336;
        }
        .is-valid {
            border-color: #8e24aa;
        }
        .is-invalid {
            border-color: #f44336;
        }
        .error {
            color: red;
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <div class="card">
        <div class="card-body">
            <h2 class="text-center">Formulario de Datos Personales</h2>
            <form id="datosPersonalesForm" novalidate>
                <div class="form-group">
                    <label for="nombre">Nombre:</label>
                    <input type="text" class="form-control" id="nombre" name="nombre" required placeholder="Nombre">
                    <div class="invalid-feedback">Por favor, introduce un nombre válido.</div>
                </div>

                <div class="form-group">
                    <label for="apellido">Apellido:</label>
                    <input type="text" class="form-control" id="apellido" name="apellido" required placeholder="Apellido">
                    <div class="invalid-feedback">Por favor, introduce un apellido válido.</div>
                </div>

                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" id="email" name="email" required placeholder="email@email.com">
                    <div class="invalid-feedback">Por favor, introduce un email válido.</div>
                </div>

                <div class="form-group">
                    <label for="fecha_nacimiento">Fecha de Nacimiento:</label>
                    <input type="date" class="form-control" id="fecha_nacimiento" name="fecha_nacimiento" placeholder="dd/mm/aaaa" required>
                    <div class="invalid-feedback">Por favor, introduce una fecha válida.</div>
                </div>

                <div class="form-group">
                    <label for="pais_residencia">País de Residencia:</label>
                    <input type="text" class="form-control" id="pais_residencia" name="pais_residencia" required placeholder="Ingrese un país">
                    <div class="invalid-feedback">Por favor, introduce un país de residencia válido.</div>
                </div>

                <button type="submit" class="btn btn-primary btn-block">Enviar</button>
                
            </form>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.2/dist/jquery.validate.min.js"></script>
<script>


$(document).ready(function () {
    $("#datosPersonalesForm").validate({
        rules: {
            nombre: {
                required: true,
                lettersonly: true
            },
            apellido: {
                required: true,
                lettersonly: true
            },
            email: {
                required: true,
                email: true
            },
            fecha_nacimiento: {
                required: true,
                date: true
            },
            pais_residencia: {
                required: true
            }
        },
        messages: {
            nombre: {
                required: "Por favor, introduce tu nombre",
                lettersonly: "El nombre solo debe contener letras"
            },
            apellido: {
                required: "Por favor, introduce tu apellido",
                lettersonly: "El apellido solo debe contener letras"
            },
            email: {
                required: "Por favor, introduce tu email",
                email: "Por favor, introduce un email válido"
            },
            fecha_nacimiento: {
                required: "Por favor, introduce tu fecha de nacimiento",
                date: "Por favor, introduce una fecha válida"
            },
            pais_residencia: {
                required: "Por favor, introduce tu país de residencia"
            }
        },
        errorClass: "invalid-feedback",
        errorElement: "div",
        highlight: function (element) {
            $(element).addClass("is-invalid").removeClass("is-valid");
        },
        unhighlight: function (element) {
            $(element).addClass("is-valid").removeClass("is-invalid");
        }
    });

    $.validator.addMethod("lettersonly", function(value, element) {
        return this.optional(element) || /^[a-zA-Z]+$/.test(value);
    }, "El campo solo debe contener letras");
});
</script>

</body>
</html>

